File: fortran/mediantools.f90
 ! =============================================================================

 ! =============================================================================
 SUBROUTINE median_model(needs_sort,bin,n,xin,y)

 implicit none

 LOGICAL, INTENT(IN) :: needs_sort
 INTEGER, INTENT(IN) :: bin, n
 REAL(8), DIMENSION(2,n), INTENT(IN) :: xin
 REAL(8), DIMENSION(2,n), INTENT(OUT) :: y
 REAL(8), DIMENSION(2,n) :: x
 REAL(8), DIMENSION(n) :: t
 INTEGER :: i, j, jstart, jend, jmax
 INTEGER :: midpoint
 REAL(8), DIMENSION(bin) :: t_temp, f_temp
 REAL(8), DIMENSION(n+1-bin) :: tmed, fmed

 x(:,:) = xin(:,:)

 ! Check if sorting needed
 IF( needs_sort ) THEN
   t(:) = x(1,:)
   call double_sort(t,x,n,2)
 END IF

 ! Compute median model
 jmax = n + 1 - bin
 midpoint = mid_point(bin)
 DO j=1,jmax
   jstart = j
   jend = j + bin - 1
   t_temp = x(1,jstart:jend)
   f_temp = x(2,jstart:jend)
   tmed(j) = t_temp(midpoint)
   fmed(j) = median(f_temp,bin)
 END DO

 ! First-segment
 DO i=1,midpoint-1
   y(:,i) = x(:,i)
 END DO
 ! Mid-segment
 DO i=1,n+2-2*midpoint
   y(1,i+midpoint-1) = tmed(i)
   y(2,i+midpoint-1) = fmed(i)
 END DO
 ! Last-segment
 DO i=n-midpoint+2,n
   y(:,i) = x(:,i)
 END DO

 END SUBROUTINE median_model

File: python/mediantools.py
# ==============================================================================
def median_model(needs_sort,bin,x):
  # Check if sorting needed
  if needs_sort == 1:
    sort_array(x)
  # Compute median model
  n = len(x)
  jmax = n + 1 - bin
  midpoint = mid_point(bin)
  t_temp=[0 for i in range(bin)]
  f_temp=[0 for i in range(bin)]
  tmed=[]
  fmed=[]
  for j in range(jmax):
     jstart = j
     jend = j + bin - 1
     # Define temp lists
     for i in range(bin):
       t_temp[i] = x[jstart+i-1][0]
       f_temp[i] = x[jstart+i-1][1]
     tmed.append(t_temp[midpoint])
     fmed.append(median_(f_temp))
  # Define output array
  y=[[0 for j in range(2)] for i in range(n)]
  # First-segment
  for i in range(midpoint-1):
    y[i][0] = x[i][0]
    y[i][1] = x[i][1]
  # Mid-segment
  for i in range(n+2-2*midpoint):
    y[i+midpoint-1][0] = tmed[i]
    y[i+midpoint-1][1] = fmed[i]
  # Last-segment
  for i in range(n-midpoint+1,n):
    y[i][0] = x[i][0]
    y[i][1] = x[i][1]
  return y
# ==============================================================================

# ==============================================================================
